<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flixel/FlxG.js">
    <Files>
      <File FileName="Assets/Flixel/FlxArray.js" Line="1" Column="1" />
      <File FileName="Assets/Flixel/FlxBlock.js" Line="1" Column="1" />
      <File FileName="Assets/Flixel/FlxSprite.js" Line="1" Column="1" />
      <File FileName="Assets/Flixel/FlxCore.js" Line="1" Column="1" />
      <File FileName="Assets/Flixel/FlxG.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>